{
    "name": "fernandodefez/creativolab",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Creativolab\\App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "fernandodefez",
            "email": "fernandodefez@outlook.com"
        }
    ],
    "require": {
        "bramus/router": "^1.6"
    }
}
